<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic'
rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<body>
    <div class="main-section">
    <header>
        <div class="main-logo">
            <a href="#" class="main-logo_link-box"><span class="main-logo_link-box_first-letters">Ra</span>mda.js</a>
        </div>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_list_items">
                    <a class="nav_list_items_link" href="#">Functional Programming</a>
                </li>
                <li class="nav_list_items">
                    <a class="nav_list_items_link" href="#">Ramda</a>
                </li>
                <li class="nav_list_items">
                    <a class="nav_list_items_link" href="#">Fantasy Land Spec</a>
                </li>
                <li class="nav_list_items">
                    <a class="nav_list_items_link" href="#">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-box">
            <aside>
                <div class="side-nav">
                    <ul class="side-nav_list">
                        <li class="side-nav_items">
                            <a class="side-nav_items_links" class="" href="#">Ramda</a>
                        </li>
                        <li class="side-nav_items">
                            <a class="side-nav_items_links" href="#">Why Ramda?</a>
                        </li>
                        <li class="side-nav_items">
                            <a class="side-nav_items_links" href="#">What's Different?</a>
                        </li>
                        <li class="side-nav_items">
                            <a class="side-nav_items_links" href="#">Introductions</a>
                        </li>
                        <li class="side-nav_items">
                            <a class="side-nav_items_links" href="#">Philosophy</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="main-box_content">
                <div class="main-box_pic">
                    <img class="main-box_pic_body" src="/img/top1-img 1.png" alt="">
                </div>
                <div class="main-box_description">
                    <p class="main-box_content_upper_text main-box_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="main-box_content_lower_text main-box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <nav class="footer-nav_list">
                <ul class="footer-nav_list_items">
                    <li class="footer-nav_list_items_child">
                        <a class="footer-nav_links" href="#">Ramda</a>
                    </li>
                    <li class="footer-nav_list_items_child">
                        <a class="footer-nav_links" href="#">Why Ramda</a>
                    </li>
                    <li class="footer-nav_list_items_child">
                        <a class="footer-nav_links" href="#">What's Different?</a>
                    </li>
                    <li class="footer-nav_list_items_child">
                        <a class="footer-nav_links" href="#">Introductions</a>
                    </li>
                    <li class="footer-nav_list_items_child">
                        <a class="footer-nav_links" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>
            <div class="footer_rights">Copyright © 2018</div>
        </div>

    </footer>
</div>
</div>
</body>
</html>